# epic-market

./: README.md  build.gradle  cloudbuild.yaml  dockerfile  general-deployment.yml  google_checks.xml  settings.gradle  skaffold-api-only.yaml  skaffold.yaml
api-compositor/: api-compositor-deployment.yml  build.gradle  dockerfile
api-compositor/src/main/java/com/innteam/epicmarket/: ApiCompositorApplication.java  EpicmarketApplication.java
api-compositor/src/main/java/com/innteam/epicmarket/config/: AppConfig.java  SwaggerConfig.java
api-compositor/src/main/java/com/innteam/epicmarket/product/: Product.java  ProductService.java  ProductServiceImpl.java
api-compositor/src/main/java/com/innteam/epicmarket/rest/: ProductInfoRest.java
api-compositor/src/main/resources/: bootstrap-kubernetes.yml  bootstrap-local.yml  bootstrap.yml
api-compositor/src/test/java/com/innteam/epicmarket/: ApiCompositorApplicationTests.java
buyer-api/: buyer-api-deployment.yml  dockerfile
buyer-api/src/main/java/com/innteam/epicmarket/buyer/api/: BuyerApiApplication.java
buyer-api/src/main/resources/: bootstrap-kubernetes.yml  bootstrap-local.yml
buyer-api/src/test/java/com/innteam/epicmarket/buyer/api/: BuyerApiApplicationTests.java
config-server/: build.gradle  cloud-registry-push.yaml  config-server-deployment.yml  dockerfile
config-server/src/main/java/com/epam/innteam/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application-kubernetes.yml  application-local.yml  application.yml
config-server/src/main/resources/apps-configs/: application.yml  crud-service-local.yml  seller-api-kubernetes.yml
crud-service/: build.gradle  dockerfile
crud-service/src/main/java/com/innteam/epicmarket/: CrudServiceApplication.java  EpicmarketApplication.java
crud-service/src/main/resources/: bootstrap-kubernetes.yml  bootstrap-local.yml  bootstrap.yml
crud-service/src/test/java/com/innteam/epicmarket/: CrudServiceApplicationTests.java  EpicmarketApplicationTests.java
deployment/: certificate.yaml  deployment_details.md  dockerfile_template  epic-market-key.json  epic-market-kubeconfig
deployment/kafka/: zookeeper-kuber.yml
deployment/kafka/wurstmeister/: kafka-deployment.yml
discovery-service/src/main/java/com/epam/dsc2019/cloud/discovery/eureka/: EurekaServerApplication.java
discovery-service/src/main/resources/: application.yml
file-storage/: build.gradle.kts  dockerfile
file-storage/deployment/: file-service.yml  postgres-deployment.yml
file-storage/src/main/kotlin/ru/epicmarket/file/: FileApplication.kt
file-storage/src/main/kotlin/ru/epicmarket/file/config/: AppConfig.kt  SpringFoxConfig.kt
file-storage/src/main/kotlin/ru/epicmarket/file/controller/: FilesController.kt
file-storage/src/main/kotlin/ru/epicmarket/file/model/: FileEntity.kt  MetaInfo.kt  Size.kt
file-storage/src/main/kotlin/ru/epicmarket/file/repository/: FileRepository.kt
file-storage/src/main/kotlin/ru/epicmarket/file/service/: FileService.kt  FileServiceImpl.kt
file-storage/src/main/resources/: application.yml
file-storage/src/test/kotlin/ru/epicmarket/file/: FileApplicationTests.kt
logistic-api/: dockerfile  logistic-api-deployment.yml
logistic-api/src/main/java/com/innteam/epicmarket/logistic/api/: LogisticApiApplication.java
logistic-api/src/main/resources/: bootstrap-kubernetes.yml  bootstrap-local.yml
logistic-api/src/test/java/com/innteam/epicmarket/logistic/api/: LogisticApiApplicationTests.java
payment-api/: dockerfile  payment-api-deployment.yml
payment-api/src/main/java/com/innteam/epicmarket/payment/api/: PaymentApiApplication.java
payment-api/src/main/resources/: bootstrap-kubernetes.yml  bootstrap-local.yml
payment-api/src/test/java/com/innteam/epicmarket/payment/api/: BuyerApiApplicationTests.java
seller-api/: build.gradle  dockerfile  seller-api-deployment.yml
seller-api/src/main/java/com/innteam/epicmarket/seller/api/: SellerApiApplication.java
seller-api/src/main/java/com/innteam/epicmarket/seller/api/controller/: SellerApiRest.java
seller-api/src/main/java/com/innteam/epicmarket/seller/api/dto/: Lot.java  LotEntity.java
seller-api/src/main/java/com/innteam/epicmarket/seller/api/gateway/: FileStorageGateway.java
seller-api/src/main/java/com/innteam/epicmarket/seller/api/repository/: FileStorageRepository.java  KafkaProducer.java  QueueManager.java
seller-api/src/main/java/com/innteam/epicmarket/seller/api/service/: LotsService.java  LotsServiceImpl.java
seller-api/src/main/resources/: bootstrap-kubernetes.yml  bootstrap-local.yml
seller-api/src/test/java/com/innteam/epicmarket/seller/api/: BuyerApiApplicationTests.java
src/main/java/com/innteam/epicmarket/: EpicmarketApplication.java
