plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'checkstyle'

    group = 'com.innteam'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '16'

    ext['springCloudVersion'] = '2020.0.3'

    bootJar {
        enabled = false
    }

    checkstyle {
        toolVersion = "8.26"
        maxErrors = 0
        maxWarnings = 0
    }

    repositories {
        mavenCentral()
        maven {
            url "https://repo.spring.io/milestone"
        }
    }

    dependencies {
        implementation('org.springframework.cloud:spring-cloud-starter-bootstrap')
        compileOnly('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')

        implementation('org.springframework.boot:spring-boot-starter-web')

        runtimeOnly('org.springframework.boot:spring-boot-devtools')
        compileOnly('org.springframework.boot:spring-boot-configuration-processor')

        implementation('org.springframework.boot:spring-boot-starter-actuator')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
        testCompileOnly('org.hamcrest:hamcrest-all:1.3')
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
}
