apply plugin: 'java'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-config-client')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation("org.springframework.cloud:spring-cloud-starter-kubernetes:1.1.10.RELEASE")
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
}

bootJar {
    enabled = true
}
