apply plugin: 'java'

dependencies {
    implementation('org.springframework.cloud:spring-cloud-config-client')
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation("org.springframework.cloud:spring-cloud-starter-kubernetes:1.1.10.RELEASE")
    implementation('org.springframework.kafka:spring-kafka:2.8.5')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.postgresql:postgresql:42.3.6')
    implementation('org.springframework.cloud:spring-cloud-starter-feign:1.4.7.RELEASE')
}

bootJar {
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}
